{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Appointment_BookingContext": "Server=(localdb)\\mssqllocaldb;Database=Appointment_BookingContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyWithAtLeast32Chars!",
    "Issuer": "HospitalApp",
    "Audience": "HospitalUsers"

  }
}